﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5493D645-AC09-337B-5B32-4DCCEBFC2D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{9F858728-F5BD-272A-5E8D-8D043DA58543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{43C8D4AC-DA00-6B5E-1C87-BB9E63D7F680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{E0C6EF96-4881-FA36-6F94-DA145C3D58AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5493D645-AC09-337B-5B32-4DCCEBFC2D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5493D645-AC09-337B-5B32-4DCCEBFC2D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5493D645-AC09-337B-5B32-4DCCEBFC2D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5493D645-AC09-337B-5B32-4DCCEBFC2D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F858728-F5BD-272A-5E8D-8D043DA58543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F858728-F5BD-272A-5E8D-8D043DA58543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F858728-F5BD-272A-5E8D-8D043DA58543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F858728-F5BD-272A-5E8D-8D043DA58543}.Release|Any CPU.Build.0 = Release|Any CPU
		{43C8D4AC-DA00-6B5E-1C87-BB9E63D7F680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C8D4AC-DA00-6B5E-1C87-BB9E63D7F680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C8D4AC-DA00-6B5E-1C87-BB9E63D7F680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C8D4AC-DA00-6B5E-1C87-BB9E63D7F680}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0C6EF96-4881-FA36-6F94-DA145C3D58AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C6EF96-4881-FA36-6F94-DA145C3D58AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C6EF96-4881-FA36-6F94-DA145C3D58AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C6EF96-4881-FA36-6F94-DA145C3D58AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
